@import url('https://fonts.googleapis.com/css2?family=Meddon&display=swap');

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid #00000047;
  width: 500px;
  height: 300px;
  border-radius: 25px;
  background-image: url("./rainbow.svg");
  background-repeat: no-repeat;
  background-size: 538px;
  background-position: -44% 35%;
  box-shadow: rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
    rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;
  /*   transform: perspective(900px) rotateX(60deg) scale(0.7);
  transition: 0.5s ease all; */
}

/* .card:hover {
  transform:
  rotate(0deg)
  scale(1)
  translateY(10px);
} */

.photo {
  width: 145px;
  height: 176px;
  background: #64649b;
  background-image: url(./McLovin.jpg);
  position: relative;
  left: 10px;
  top: 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

.barcode {
  position: relative;
  top: 10px;
  left: 3px;
}

.info {
  position: relative;
  left: 36%;
  bottom: 87%;
  color: darkblue;
  width: inherit;
}

.state {
  font-size: 3.5rem;
  font-weight: 900;
  filter: drop-shadow(0px 3px 1px #000000ad);
}

.text {
  width: 50px;
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 5px;
}

.id-data {
  color: black;
  text-transform: uppercase;
  font-weight: 700;
}

.id-number {
  font-weight: 600;
  font-size: small;
  margin-bottom: 10px;
}

.data-column {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 55px 55px 55px 55px 45px 40px;
  gap: 0px;
}

#item-0 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 1;
}

#item-1 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 2;
}

#item-2 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 3;
}

#item-3 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 2;
  grid-column-end: 4;
}

#item-4 {
  grid-row-start: 1;
  grid-column-start: 5;
  grid-row-end: 2;
  grid-column-end: 5;
}

#item-5 {
  grid-row-start: 1;
  grid-column-start: 6;
  grid-row-end: 2;
  grid-column-end: 6;
}

#item-6 {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}

#item-7 {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
}

#item-8 {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 4;
}

#item-9 {
  grid-row-start: 2;
  grid-column-start: 4;
  grid-row-end: 3;
  grid-column-end: 5;
}

#item-10 {
  grid-row-start: 2;
  grid-column-start: 5;
  grid-row-end: 3;
  grid-column-end: 6;
}

#item-11 {
  grid-row-start: 2;
  grid-column-start: 6;
  grid-row-end: 3;
  grid-column-end: 7;
}

.signature {
  position: absolute;
  left: 40px;
  font-family: 'Meddon', cursive;
  font-size: large;
  color: black;
  font-weight: 700;
}

@media (max-width: 480px) {
  .container {
    position: relative;
  }

  .card {
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 0;
  }
}